# myartifactid

./: pom.xml  release.properties
src/main/resources/assembly/: assembly.xml
