@@ -33,7 +33,16 @@
					</execution>
				</executions>
			</plugin>
		
		<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.2</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>deploymentRepo</releaseProfiles>
   </configuration>
</plugin>

		</plugins>
	</build>
