#release configuration
#Tue Nov 07 17:27:16 IST 2017
project.scm.com.newproject\:myartifactid.url=http\://github.com/ankithdev/myartifactid
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/ankithdev/myartifactid.git
preparationGoals=clean verify
project.scm.com.newproject\:myartifactid.connection=scm\:git\:https\://github.com/ankithdev/myartifactid.git
project.dev.com.newproject\:myartifactid=1.0.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.newproject\:myartifactid=1.0.3
project.scm.com.newproject\:myartifactid.developerConnection=scm\:git\:https\://github.com/ankithdev/myartifactid.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=end-release
project.scm.com.newproject\:myartifactid.tag=HEAD
